{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7totputk1Yuts0bVfkwNk",
      "type": "rectangle",
      "x": 676.6363636363635,
      "y": -416.36363636363626,
      "width": 385,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1587067738,
      "version": 175,
      "versionNonce": 1917224522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878857357,
      "link": null,
      "locked": false
    },
    {
      "id": "i_nSnLvamo4npy_wd_siQ",
      "type": "text",
      "x": 754.6363636363635,
      "y": -456.36363636363626,
      "width": 275.7397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 314186374,
      "version": 261,
      "versionNonce": 537090902,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878857357,
      "link": null,
      "locked": false,
      "text": "Datos necesarios del cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos necesarios del cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUMu0PAhAVD_qM9TyhSIW",
      "type": "text",
      "x": 716.6363636363635,
      "y": -389.36363636363626,
      "width": 322.99981689453125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 520617626,
      "version": 397,
      "versionNonce": 1492331786,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878857357,
      "link": null,
      "locked": false,
      "text": "*NOMBRE \n*APELLIDO\n*TELEFONO\n*LOCALIDAD\nTURNOS_RESERVADOS:\n                [17/2/2026:10PM],\n                [27/2/2026:10PM]\nSERVICIOS_REALIZADOS:\n                ['corte y color'],\n                ['lavado y brashing']",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*NOMBRE \n*APELLIDO\n*TELEFONO\n*LOCALIDAD\nTURNOS_RESERVADOS:\n                [17/2/2026:10PM],\n                [27/2/2026:10PM]\nSERVICIOS_REALIZADOS:\n                ['corte y color'],\n                ['lavado y brashing']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7UGWSKkAa1S0_IvH1cW4",
      "type": "text",
      "x": 1184.5252525252522,
      "y": -445.030303030303,
      "width": 302.0231460674159,
      "height": 51,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 454601690,
      "version": 598,
      "versionNonce": 19201866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878865860,
      "link": null,
      "locked": false,
      "text": "Datos necesarios del turno\n",
      "fontSize": 20.4,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos necesarios del turno\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HmIPhq4s-g_EyjGMBwlm-",
      "type": "text",
      "x": 1163.0808080808079,
      "y": -405.5858585858585,
      "width": 134.5599365234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 270564826,
      "version": 448,
      "versionNonce": 1327821398,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878865860,
      "link": null,
      "locked": false,
      "text": "*DIA:\n*MES:\n*AÑO:\n*HORARIO:\n*RESERVADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*DIA:\n*MES:\n*AÑO:\n*HORARIO:\n*RESERVADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4IzkguUIMPmbr_3F8Sxn",
      "type": "text",
      "x": 1164.30303030303,
      "y": -283.03030303030295,
      "width": 324.2598571777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 888909830,
      "version": 346,
      "versionNonce": 1469744650,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878865860,
      "link": null,
      "locked": false,
      "text": "*POR QUIEN ESTA RESERVADO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*POR QUIEN ESTA RESERVADO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vczBMlxSUsqD7ShvjlZn0",
      "type": "rectangle",
      "x": 1138.30303030303,
      "y": -415.69696969696963,
      "width": 375.4444444444443,
      "height": 168.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 437576986,
      "version": 356,
      "versionNonce": 1774204822,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878865860,
      "link": null,
      "locked": false
    },
    {
      "id": "Upg_w4PL3tpHLmnuFISXY",
      "type": "text",
      "x": 1557.4141414141413,
      "y": -443.9191919191918,
      "width": 291.759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 870146822,
      "version": 217,
      "versionNonce": 1105321226,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878867591,
      "link": null,
      "locked": false,
      "text": "Datos necesarios de servicios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos necesarios de servicios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ot0f-ewvUwkBXUK-0V88z",
      "type": "text",
      "x": 1574.080808080808,
      "y": -402.8080808080807,
      "width": 194.67987060546875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1931867226,
      "version": 328,
      "versionNonce": 729665686,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878867591,
      "link": null,
      "locked": false,
      "text": "*Fecha del servicio:\n        *DIA\n        *MES\n        *AÑO\n*Detalle del servicio\n*Cliente del servicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Fecha del servicio:\n        *DIA\n        *MES\n        *AÑO\n*Detalle del servicio\n*Cliente del servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqR2WKcLaYOsiWfVfWsk1",
      "type": "rectangle",
      "x": 1559.6363636363637,
      "y": -416.14141414141403,
      "width": 312.2222222222222,
      "height": 171.11111111111114,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 15717402,
      "version": 289,
      "versionNonce": 813018058,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878867591,
      "link": null,
      "locked": false
    },
    {
      "id": "MxhaT4N74z-q4FYm_0ELP",
      "type": "text",
      "x": 1164.080808080808,
      "y": -237.25252525252523,
      "width": 103.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 606502362,
      "version": 221,
      "versionNonce": 993080522,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878865860,
      "link": null,
      "locked": false,
      "text": "*id_cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*id_cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hi-N8J6YX_8ruqXe8RaDz",
      "type": "text",
      "x": 1577.4141414141413,
      "y": -238.3636363636362,
      "width": 103.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 288108294,
      "version": 151,
      "versionNonce": 2078494166,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878867591,
      "link": null,
      "locked": false,
      "text": "*id_cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*id_cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1k81C-ZPJb5q07qUb7UcZ",
      "type": "text",
      "x": 726.3030303030303,
      "y": -98.36363636363626,
      "width": 113.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 773226502,
      "version": 136,
      "versionNonce": 1156153494,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878857357,
      "link": null,
      "locked": false,
      "text": "*id_servicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*id_servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PPcFpwrV5Z12zpBUSOaiJ",
      "type": "text",
      "x": 726.080808080808,
      "y": -76.14141414141409,
      "width": 388.3597106933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1982901018,
      "version": 256,
      "versionNonce": 2028170,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771878858563,
      "link": null,
      "locked": false,
      "text": "*id_turno [where id_cliente= cliente_id]\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*id_turno [where id_cliente= cliente_id]\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DKz4AIDOY0TtTDIaqnMp",
      "type": "freedraw",
      "x": 491.75757575757564,
      "y": 267.6969696969695,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1627335958,
      "version": 4,
      "versionNonce": 1261236758,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771865968822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "C-kwc_l2iccfb-gXx73NS",
      "type": "rectangle",
      "x": 433.41869497656137,
      "y": 35.616575576381564,
      "width": 352.7272727272726,
      "height": 378.1818181818181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1oNn_vdTPp5FIknWy2QHO"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 3
      },
      "seed": 1596358282,
      "version": 370,
      "versionNonce": 1906452810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878509688,
      "link": null,
      "locked": false
    },
    {
      "id": "sl9tm3L8SM_fTojsgfCAm",
      "type": "text",
      "x": 479.23687679474324,
      "y": 57.434757394563405,
      "width": 257.21978759765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1oNn_vdTPp5FIknWy2QHO"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2103229706,
      "version": 318,
      "versionNonce": 1390571530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878509688,
      "link": null,
      "locked": false,
      "text": "Empresa/ local/ Peluqueria\n     Barberia/ Business\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa/ local/ Peluqueria\n     Barberia/ Business\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlLy6TH2xP03JsClfjXz5",
      "type": "text",
      "x": 453.4186949765615,
      "y": 124.70748466729063,
      "width": 242,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1oNn_vdTPp5FIknWy2QHO"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 540929302,
      "version": 523,
      "versionNonce": 434888394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878509688,
      "link": null,
      "locked": false,
      "text": "El negocio va a tener:\n    Jefe\n    Empleados\n    Clientes\n    Ingresos\n    Gastos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El negocio va a tener:\n    Jefe\n    Empleados\n    Clientes\n    Ingresos\n    Gastos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7dFdfIXMn8iF9J3tuyAK",
      "type": "text",
      "x": 454.32778588565236,
      "y": 281.071121030927,
      "width": 264,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1oNn_vdTPp5FIknWy2QHO"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1452574986,
      "version": 324,
      "versionNonce": 56194442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771878509688,
      "link": null,
      "locked": false,
      "text": "Ademas el Negocio tiene:\n    Nombre\n    Ubicacion\n    Telefono\n    \n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ademas el Negocio tiene:\n    Nombre\n    Ubicacion\n    Telefono\n    \n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_60yG5zsL0Ixn3x-8BLE",
      "type": "rectangle",
      "x": 879.9393939393938,
      "y": 34.06060606060589,
      "width": 0.9090909090909918,
      "height": 0.9090909090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 860293974,
      "version": 4,
      "versionNonce": 1252404426,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771866569288,
      "link": null,
      "locked": false
    },
    {
      "id": "_eDyzT9j-OqQ-L9a_uRxV",
      "type": "text",
      "x": 1142.504769023219,
      "y": 262.77996599081416,
      "width": 197.7248926065677,
      "height": 202.5522707670077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7si4wUzXFiku2bT1l-7hn"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1864672138,
      "version": 554,
      "versionNonce": 2093216138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879394810,
      "link": null,
      "locked": false,
      "text": "El jefe Tiene:\n    Nombre\n    Apellido\n    Telefono\n    Email\n    Porcentaje\n    Sueldo?",
      "fontSize": 23.148830944800885,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "El jefe Tiene:\n    Nombre\n    Apellido\n    Telefono\n    Email\n    Porcentaje\n    Sueldo?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1uDfY_DGMKS-fwJB3sQgr",
      "type": "rectangle",
      "x": 1132.4726920855474,
      "y": 250.01474591105364,
      "width": 208.26511461375966,
      "height": 221.56102467959357,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7si4wUzXFiku2bT1l-7hn"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 90505802,
      "version": 481,
      "versionNonce": 1596010570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879394810,
      "link": null,
      "locked": false
    },
    {
      "id": "9LJhGVqmhsQstryuPqHhQ",
      "type": "rectangle",
      "x": 1047.212121212121,
      "y": 51.33333333333317,
      "width": 300.909090909091,
      "height": 220.9090909090909,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 159615434,
      "version": 84,
      "versionNonce": 543938954,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771877030970,
      "link": null,
      "locked": false
    },
    {
      "id": "NnWKiMUTVJeN9fJpzWCCJ",
      "type": "text",
      "x": 1067.212121212121,
      "y": 54.06060606060589,
      "width": 325.4545454545455,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 361502794,
      "version": 20,
      "versionNonce": 1705056906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771877034567,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4eX5WbzP2Tw3RsOvRAQlt",
      "type": "text",
      "x": 827.8313119261967,
      "y": 273.8829502908003,
      "width": 231,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acM2Q7Gbnqj7Kve8rAKx-"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 961511434,
      "version": 438,
      "versionNonce": 1401951818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879393867,
      "link": null,
      "locked": false,
      "text": "Los Empleados tienen:\n    Nombre\n    Apellido\n    Telefono\n    Email\n    Porcentaje\n    Sueldo\n    Turnos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los Empleados tienen:\n    Nombre\n    Apellido\n    Telefono\n    Email\n    Porcentaje\n    Sueldo\n    Turnos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm8FKvdt6kCAOAOZ9wBsN",
      "type": "rectangle",
      "x": 806.9222210171062,
      "y": 265.70113210898216,
      "width": 264.5454545454545,
      "height": 208.18181818181816,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "acM2Q7Gbnqj7Kve8rAKx-"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 997488074,
      "version": 293,
      "versionNonce": 2055912714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879393867,
      "link": null,
      "locked": false
    },
    {
      "id": "aoj0aSN1_9CeLqy9ey8GP",
      "type": "text",
      "x": 1171.7575757575755,
      "y": 24.060606060605892,
      "width": 341.818181818182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 803127754,
      "version": 19,
      "versionNonce": 1669065110,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771877194437,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cC5wj2HBmk3vN8XcOLr6A",
      "type": "text",
      "x": 459.67690758688934,
      "y": 452.59587781943424,
      "width": 220,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "00wRpXZWZTmk9Go3--iZm"
      ],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 419398474,
      "version": 722,
      "versionNonce": 1199608918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879644399,
      "link": null,
      "locked": false,
      "text": "Los Clientes tienen:\n    Nombre\n    Apellido\n    Telefono \n    Localidad\n    Turnos\n    Tratamientos:\n        Fecha\n        Detalle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los Clientes tienen:\n    Nombre\n    Apellido\n    Telefono \n    Localidad\n    Turnos\n    Tratamientos:\n        Fecha\n        Detalle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgQ_B0d6g49pCOVG5ZEhb",
      "type": "rectangle",
      "x": 439.67690758688934,
      "y": 445.323150546707,
      "width": 262.9817859416184,
      "height": 247.4449145221065,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "00wRpXZWZTmk9Go3--iZm"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1511545302,
      "version": 644,
      "versionNonce": 1886311446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879649770,
      "link": null,
      "locked": false
    },
    {
      "id": "aZML-rjRhykiVKJ3U0NFd",
      "type": "text",
      "x": 1227.212121212121,
      "y": 205.8787878787877,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1272371850,
      "version": 3,
      "versionNonce": 1908013782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771877405048,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HzjqCxwaR1RpYx8nP28_",
      "type": "text",
      "x": 777.2989112086821,
      "y": 523.1271479531081,
      "width": 198,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJbPWhqusitf3dzlLEmoO"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1175447434,
      "version": 337,
      "versionNonce": 2068540746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879390516,
      "link": null,
      "locked": false,
      "text": "Los Turnos tienen:\n    Servicio\n    Detalle\n    Cliente\n    Empleado\n    Fecha\n    Hora\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los Turnos tienen:\n    Servicio\n    Detalle\n    Cliente\n    Empleado\n    Fecha\n    Hora\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBFijKbj5Xx64JC7yq111",
      "type": "rectangle",
      "x": 743.6625475723185,
      "y": 512.2180570440171,
      "width": 270.909090909091,
      "height": 208.1818181818182,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lJbPWhqusitf3dzlLEmoO"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 919223754,
      "version": 188,
      "versionNonce": 1589851146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879390516,
      "link": null,
      "locked": false
    },
    {
      "id": "aBEgxCffd2AByTpQ3wOsk",
      "type": "text",
      "x": 1235.3939393939395,
      "y": 356.78787878787847,
      "width": 198,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TD28j99SkzhHh5aTYj1CN"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 750044758,
      "version": 277,
      "versionNonce": 366714122,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771877873514,
      "link": null,
      "locked": false,
      "text": "Los Turnos tienen:\n    Servicio\n    Detalle\n    Cliente\n    Empleado\n    Fecha\n    Hora\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los Turnos tienen:\n    Servicio\n    Detalle\n    Cliente\n    Empleado\n    Fecha\n    Hora\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHdADStmhlUg_YQZse-74",
      "type": "rectangle",
      "x": 1201.757575757576,
      "y": 345.8787878787875,
      "width": 270.909090909091,
      "height": 208.1818181818182,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "TD28j99SkzhHh5aTYj1CN"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 775261078,
      "version": 128,
      "versionNonce": 2097156246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771877873514,
      "link": null,
      "locked": false
    },
    {
      "id": "zyGUOGgZamk-IXcy7AsRZ",
      "type": "text",
      "x": 1079.9420609121194,
      "y": 526.9621019284332,
      "width": 231,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9nTuQYRMKnss_td-M7t8b"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1762068694,
      "version": 316,
      "versionNonce": 1246692106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879524085,
      "link": null,
      "locked": false,
      "text": "Los Servicios tienen:\n    Cliente\n    Detalle\n    Costo\n    Fecha\n    Hora?\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Los Servicios tienen:\n    Cliente\n    Detalle\n    Costo\n    Fecha\n    Hora?\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQHWNjy47YGL_iHncfaDa",
      "type": "rectangle",
      "x": 1056.3056972757558,
      "y": 516.9621019284332,
      "width": 271.81818181818176,
      "height": 198.18181818181813,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9nTuQYRMKnss_td-M7t8b"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 670204234,
      "version": 417,
      "versionNonce": 389933258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879391983,
      "link": null,
      "locked": false
    },
    {
      "id": "xXH7Li6aDAvPJs0G5-4qG",
      "type": "text",
      "x": 1412.0118565348791,
      "y": -107.86323786428318,
      "width": 891,
      "height": 850,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1uoOSnn939MAX9S1HiBZc"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1303934218,
      "version": 2161,
      "versionNonce": 1501597206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879457062,
      "link": null,
      "locked": false,
      "text": "Reglas de Negocio:\n    *Una empresa/ local tiene uno o mas jefes\n\n    *Los empleados no pertenecen al jefe sino a la empresa \n\n    *Solo los jefes/dueños pueden ver las finanzas de la empresa entera \n\n    *Los empleados solo pueden ver su sueldo, y sus finanzas pero no modificarlas\n \n    *Los clientes pertenecen a la empresa no a los empleados que los atienden \n\n    *Los sueldos van a comisión mas un posible plus en algunos casos\n\n    *Un empleado no puede tener turnos encimados\n\n    *Un cliente puede tener un turno que sea para mas de una cosa\n            ej: manicura y pedicura de 17 a 18hs para el cliente id 2\n\n    *Los turnos tienen que tener estados:\n                                    Pendiente\n                                    En proceso\n                                    Completado/ Pagado\n                                    Cancelado\n    \n    *Los Servicios se refiere a si es de:\n        Peluqueria, Manicura, Pedicura, Masajes, Depilacion ...\n\n    *Los Tratamientos se refieren a: \n        Corte, Color, Capping ...\n\n    *Los empleados pueden cobrar de distintas maneras:\n        Semanal, Mensual, Diario, Quincena\n\n    ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reglas de Negocio:\n    *Una empresa/ local tiene uno o mas jefes\n\n    *Los empleados no pertenecen al jefe sino a la empresa \n\n    *Solo los jefes/dueños pueden ver las finanzas de la empresa entera \n\n    *Los empleados solo pueden ver su sueldo, y sus finanzas pero no modificarlas\n \n    *Los clientes pertenecen a la empresa no a los empleados que los atienden \n\n    *Los sueldos van a comisión mas un posible plus en algunos casos\n\n    *Un empleado no puede tener turnos encimados\n\n    *Un cliente puede tener un turno que sea para mas de una cosa\n            ej: manicura y pedicura de 17 a 18hs para el cliente id 2\n\n    *Los turnos tienen que tener estados:\n                                    Pendiente\n                                    En proceso\n                                    Completado/ Pagado\n                                    Cancelado\n    \n    *Los Servicios se refiere a si es de:\n        Peluqueria, Manicura, Pedicura, Masajes, Depilacion ...\n\n    *Los Tratamientos se refieren a: \n        Corte, Color, Capping ...\n\n    *Los empleados pueden cobrar de distintas maneras:\n        Semanal, Mensual, Diario, Quincena\n\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPxwZQdJQGUZ6UCKuiP-P",
      "type": "rectangle",
      "x": 1380.4199603274203,
      "y": -118.30351963409794,
      "width": 944.9826923427804,
      "height": 813.2946773069533,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1uoOSnn939MAX9S1HiBZc"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1170297162,
      "version": 600,
      "versionNonce": 1029465622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879400132,
      "link": null,
      "locked": false
    },
    {
      "id": "V_bY9rKo5bLsoEpq4Njj4",
      "type": "text",
      "x": 619.8936838657619,
      "y": -431.1079545735494,
      "width": 15.399993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1505644630,
      "version": 3,
      "versionNonce": 145352726,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771878887936,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGSets3KrRAg4CP52XFYS",
      "type": "text",
      "x": 837.948314596134,
      "y": 77.39252139827101,
      "width": 451,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6leLgm-TUsv3gERwsfYCx"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 527386326,
      "version": 468,
      "versionNonce": 655980106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879395971,
      "link": null,
      "locked": false,
      "text": "Relaciones:\n    Negocio <-> JEFE, EMPLEADOS, CLIENTES\n    EMPLEADOS <-> TURNOS\n    CLIENTES <-> TURNOS\n    TURNOS <-> SERVICIOS",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relaciones:\n    Negocio <-> JEFE, EMPLEADOS, CLIENTES\n    EMPLEADOS <-> TURNOS\n    CLIENTES <-> TURNOS\n    TURNOS <-> SERVICIOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IogKRsEYr4Seovmil7gus",
      "type": "rectangle",
      "x": 816.6424208780486,
      "y": 67.93731515563621,
      "width": 513.8337866505688,
      "height": 149.24940912827208,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "6leLgm-TUsv3gERwsfYCx"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 114927882,
      "version": 183,
      "versionNonce": 1441275146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879395971,
      "link": null,
      "locked": false
    },
    {
      "id": "KiumnQfuMIRFx49JtyEAB",
      "type": "text",
      "x": 1508.4613150175187,
      "y": 93.94889255613965,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1140275402,
      "version": 3,
      "versionNonce": 1330860886,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771879166043,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_T3AYC5aUsvGYjNh-sxk9",
      "type": "text",
      "x": 447.60367061317186,
      "y": -107.7084037626714,
      "width": 869,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9DvgWA2Jf2zhzlW2AVFj9"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1667318166,
      "version": 539,
      "versionNonce": 1180647050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879398065,
      "link": null,
      "locked": false,
      "text": "Permisos / Rangos / Roles:\n    JEFE/s / Dueño/s -> TODOS LOS PERMISOS INCLUIDO FINANZAS GLOBALES\n    EMPLEADO -> A SI MISMO, A SUS FINANZAS(SOLO VER), CLIENTES/SERVICIOS/TURNOS\n    CLIENTE -> POR AHORA NADA, NO VAN A TENER ACCESO A LA APP",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Permisos / Rangos / Roles:\n    JEFE/s / Dueño/s -> TODOS LOS PERMISOS INCLUIDO FINANZAS GLOBALES\n    EMPLEADO -> A SI MISMO, A SUS FINANZAS(SOLO VER), CLIENTES/SERVICIOS/TURNOS\n    CLIENTE -> POR AHORA NADA, NO VAN A TENER ACCESO A LA APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVxA7-F-1_hI2diDaRdxu",
      "type": "rectangle",
      "x": 432.81566746726173,
      "y": -113.42093931083039,
      "width": 902.943829555705,
      "height": 110.0714480033218,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "9DvgWA2Jf2zhzlW2AVFj9"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 603648214,
      "version": 193,
      "versionNonce": 1372249418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771879398065,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}